
export AWS_DEFAULT_REGION=

### DynamoDB
export READ_CAPACITY_UNIT=
export WRITE_CAPACITY_UNIT=

export ACCESS_TOKEN_TABLE_NAME=
export GROUP_TABLE_NAME=
export INVITED_USER_TABLE_NAME=
export PERMISSION_TABLE_NAME=
export USER_GROUP_REL_TABLE_NAME=
export USER_TABLE_NAME=
